{
  "name": "tag-copyright",
  "version": "0.0.3",
  "description": "A GitBook Plugin of a Copyright Tag",
  "main": "index.js",
  "engines": {
    "gitbook":">= 3.x.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodechef/tag-copyright.git"
  },
  "keywords": [
    "git",
    "github",
    "gitbook",
    "plugin",
    "gitbook-plugin",
    "copyright",
    "tags",
    "tag",
    "plugins",
    "gitbook-plugins"
  ],
  "author": "Jeremy Bolding <cyberchefjay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodechef/tag-copyright/issues"
  },
  "homepage": "https://github.com/thecodechef/tag-copyright#readme",
  "gitbook": {
    "properties": {
      "year": {
        "type": "string",
        "default": "new Date().getFullYear();",
        "description": "Display the full Year in Copyright"
      },
      "by": {
        "type": "string",
        "default": "Gitbook",
        "description": "Display the Author name in Copyright"
      },
      "license": {
        "type": "boolean",
        "default": true,
        "description": "Choose to Display the LICENSE file after Copyright"
      }
    }
  }
}
